/* Container 1 */

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    z-index: 5;
    box-shadow: 0 1px 6px rgba(169,188,218,.65);
    display: flex;
    align-items: center;
    background-color: white;
}

.logo {
    flex-grow: 3;
    text-align: end;
    /* height: 56px; */
}

.navigate {
    flex-grow: 7;
    display: flex;
    justify-content: space-around;
    text-align: end;
    margin: 0 110px;
}

.login {
    flex-grow: 4;
    display: flex;
}

.container-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 391.5px;
    padding-top: 57px;
    z-index: -2;
    background-position: bottom;
    background-size: 100%;
}

.header {
    margin-top: 56px;
    height: 361px;
}

.header-video {
    display: flex;
    flex: 1 1;
    width: 584px;
    height: 400px;
    
    /* margin-bottom: -39px; */
}

.single-line-form {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    padding: 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: fit-content;
}
  
.single-line-form label {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 12px;
}
  
.single-line-form input, .single-line-form select {
    margin: 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    height: 40px;
    box-sizing: border-box;
}
  
.input-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 20px;
    padding-right: 5px;
    padding-left: 15px;
}
  
.whatsapp-icon {
    color: #25D366;
    height: 20px;
    width: 20px;
    font-size: 20px;
}
  
.get-started-button {
    background-color: #36bb22;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    width: 90px;
    height: 24px;
    font-size: 14px;
    /* margin-top: 10px; */
    border-radius: 12px;
    border: 1px solid #36bb22;
}
  
/* .get-started-button:hover {
    background-color: #128C7E;
} */
  
.service {
    height: 203px;
    justify-content: space-between;
}

.service-card {
    text-align: center;
}

.service-card h2 {
    color: #ee3425;
    font-size: 40px;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 5px;
}

.service-card h4 {
    font-size: 16px;
    margin-top: 0;
}



/* Container 2 */

.container-2 {
    background-color: #fffef2;
    display: flex;
    flex-direction: column;
}

.supply-chain {
    height: fit-content;
    margin-top: 40px;
    background-color: #fffef2;
}

.supply-chain .right-card {
    padding-top: 0;
}

.map-supply-chain {
    width: 500px;
    height: auto;
    padding-left: 84px;
}

.products {
    margin-top: 0;
    height: fit-content;
    flex-direction: column;
    align-items: flex-start;
}

.products h3 {
    font-size: 28px;
    line-height: 1.2;
    width: 100%;
    text-align: center;
    margin: 0;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.horizontal {
    display: flex;
    align-items: center;
    margin: 14px 0
}

@media (max-width: 767px) {
    .horizontal {
        flex-direction:column;
        align-items: center
    }
}

.title-text {
    width: 300px;
    margin-right: 50px;
    font-size: 24px;
}

.content-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.content-img a {
    text-decoration: none;
}

.products-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 168.4px;
    height: 138.4px;
    padding: 10px 7px;
    margin: 10px;
    background: #fff;
    border: 1.5px solid transparent;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(169,188,218,.65);
    line-height: 0%;
}

@media (max-width: 767px) {
    .products-card {
        width:128px;
        height: 128px;
        padding: 0;
        margin: 8px
    }
}

.products-card h4 {
    margin-top: 5px;
    font-size: 16px;
    line-height: 1.3em;
    text-align: center;
    color: black;
}

@media (max-width: 767px) {
    .products-card h4 {
        margin-bottom:5px;
        font-size: 14px
    }
}

.find-out-more {
    display: flex;
    align-items: center;
    margin: 10px;
    font-weight: 700;
    cursor: pointer;
    color: #ee3425;
}

@media (max-width: 767px) {
    .styles_add_more__5vDZp {
        margin:8px 0 6px 8px;
    }
}

.find-out-more span {
    margin-right: 4px;
    font-size: 14px;
    font-weight: 700;
}


/* Contanier 3 */

.container-3 {
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .container-3 {
        margin-bottom:32px;
    }
}

.container-3 h3 {
    text-align: center;
    font-size: 28px;
    line-height: 1.2;
}

.img-animate {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 120px;
    /* overflow-x: hidden; */
    display: flex;
    animation: img-animate 32s linear infinite
}

@keyframes img-animate {
    0% {
        transform: translateX(0)
    }
    to {
        transform: translateX(-190%)
    }
}

.companies-logo {
    display: flex;
    flex-shrink: 0;
    gap: .1rem;
    align-items: center;
    justify-content: space-around;
    min-width: 100%
}

.companies-logo img {
    margin-right: 40px;
    margin-left: 40px
}


/* Container 4 */

.container-4 {
    margin-bottom: 50px;
    background: #fbdc00;
}

@media (max-width: 767px) {
    .container-4 {
        margin-bottom:32px
    }
}

.container-4 .card {
    height: fit-content;
    justify-content: space-between;
}

.x-1 {
    padding: 25px 0;
}

@media (max-width: 767px) {
    .x-1 {
        padding:10px 0;
    }
}

.x-1 h3 {
    margin: 0 0 10px 0;
    font-size: 28px;
    font-weight: 700;
}

/* Container 5 */

.working {
    background-color: white;
}

.prt-layer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.bottom-layer {
    display: flex;
}

.y-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-right-bottom-layer, .top-left-bottom-layer {
    margin-bottom: 120px;
}

.y-2 {
    width: 268px;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(169,188,218,.65);
}

@media (max-width: 767px) {
    .y-2 {
        width: 100%;
    }
}

.stage {
    font-weight: 600;
    color: #ee3425;
    font-size: 16px;
    height: 24px;
}

.y-2 span {
    display: flex;
    line-height: 1.5;
    color: #434343;
}

.y-4 {
    padding-bottom: 5px;
    font-size: 15px;
    padding-left: 8px;
    margin: 0;
    font-weight: 100;
}

.y-3 {
    display: flex;
    align-items: center;
    padding: 0 0 10px;
    margin: 0;
    list-style-position: outside
}

.y-3 div {
    padding-left: 8px;
    font-size: 20px;
    font-weight: 600
}

.middle-bottom-layer {
    display: flex;
    align-items: center;
    justify-content: center
}

@media (max-width: 767px) {
    .middle-bottom-layer {
        display:none
    }
}

.middle-layer {
    align-items: center;
    cursor: pointer;
    display: flex;
    font-family: "PT Sans",sans-serif;
    justify-content: space-between;
}

.middle-layer button {
    width: 200px;
    padding: 20px;
    margin: 0 20px;
    font-weight: 700;
    color: #000!important;
    border-radius: 20px;
    height: 40px;
}

.mid-btn-1 {
    background-color: #fbdc00;
    border: #fbdc00;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mid-btn-2 {
    background: #e5dfdf!important;
    border: grey!important;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Container 6 */

.container-6 {
    margin-bottom: 50px;
    background: #fffef3;
}

.container-6 .card {
    display: flex;
    flex-direction: column;
}

.industry {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: space-between;
}

.industry-comp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    width: 100px;
}

.industry-comp img {
    height: 100px;
    width: 100px;
}

.industry-comp div {
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    text-align: center;
    line-height: 1.5;
}


/* Container 7 */

.container-7 {
    margin-bottom: 50px;
}

.container-7 .card {
    display: flex;
    align-items: center;
    width: 1000px;
    padding: 16px 100px;
    margin-left: auto;
    margin-right: auto;
}

.container-7 .right-card {
    display: flex;
    flex: 1 1;
    justify-content: flex-end;
    padding: 0;
}

.container-7 .left-card h2 {
    margin-bottom: 10px;
}

.z-1 {
    font-size: 14px;
    color: #434343;
    line-height: 1.5;
}

.z-2 {
    text-decoration: none;
    display: inline-block;
    height: 24px;
    padding: 8px 42px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #ee3425;;
    border-radius: 8px;
}

.z-3 {
    display: block;
    object-fit: contain;
    width: 280px;
    height: 360px;
}

@media (max-width: 767px) {
    .z-3 {
        width:100%
    }
}


